routes = {
    "/": {"template": "index.html"},
    "/home": {"template": "index.html"},
    "/index": {"template": "index.html"},
    "/html": {"template": "index.html"},
    "/json": {"template": "file.json"},
    "/uuid": {"template": "uuid.txt"},
    "/status": {"template": "status.html"},
    "/status/100": {"template": "status.html"},
    "/status/200": {"template": "status.html"},
    "/status/300": {"template": "status.html"},
    "/status/400": {"template": "status.html"},
    "/status/500": {"template": "status.html"},
    "/delay/1": {"template": "delay.html"},
    "/delay/2": {"template": "delay.html"},
    "/delay/3": {"template": "delay.html"},
    "/delay/4": {"template": "delay.html"},
    "/delay/5": {"template": "delay.html"},
    "/delay/6": {"template": "delay.html"},
    "/delay/7": {"template": "delay.html"},
    "/delay/8": {"template": "delay.html"},
    "/delay/9": {"template": "delay.html"},
}
